# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'ClearScore' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # ignore all warnings from all pods
  inhibit_all_warnings!
  
  # Pods for ClearScore
  pod 'Alamofire'
  pod 'ObjectMapper'
end

target 'ClearScoreTests' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # ignore all warnings from all pods
  inhibit_all_warnings!
  
  # Pods for ClearScore
  pod 'Alamofire'
  pod 'ObjectMapper'
end
