// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		ADD24732B1021CB424FCB8F6 /* Pods_ClearScore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F219AD4973ACD6035C298EFE /* Pods_ClearScore.framework */; };
		C719C5D6241565DC001A94B1 /* CreditScoreMockTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C719C5D5241565DC001A94B1 /* CreditScoreMockTests.swift */; };
		C78337F524112C8900AAE0D7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C78337F424112C8900AAE0D7 /* AppDelegate.swift */; };
		C78337F724112C8900AAE0D7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C78337F624112C8900AAE0D7 /* SceneDelegate.swift */; };
		C78337F924112C8900AAE0D7 /* CreditScoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C78337F824112C8900AAE0D7 /* CreditScoreViewController.swift */; };
		C78337FC24112C8900AAE0D7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C78337FA24112C8900AAE0D7 /* Main.storyboard */; };
		C78337FE24112C8D00AAE0D7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C78337FD24112C8D00AAE0D7 /* Assets.xcassets */; };
		C783380124112C8E00AAE0D7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C78337FF24112C8E00AAE0D7 /* LaunchScreen.storyboard */; };
		C783380C24112C8E00AAE0D7 /* ClearScoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C783380B24112C8E00AAE0D7 /* ClearScoreTests.swift */; };
		C783381724112C8E00AAE0D7 /* ClearScoreUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C783381624112C8E00AAE0D7 /* ClearScoreUITests.swift */; };
		C783384124112D7500AAE0D7 /* CreditScoreRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C783382A24112D7500AAE0D7 /* CreditScoreRouter.swift */; };
		C783384324112D7500AAE0D7 /* ApiRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C783382C24112D7500AAE0D7 /* ApiRouter.swift */; };
		C783384824112D7500AAE0D7 /* ResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = C783383224112D7500AAE0D7 /* ResponseHandler.swift */; };
		C783384924112D7500AAE0D7 /* ResponseHandler_CreditScoreResults.swift in Sources */ = {isa = PBXBuildFile; fileRef = C783383324112D7500AAE0D7 /* ResponseHandler_CreditScoreResults.swift */; };
		C783384F24112D7500AAE0D7 /* RequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C783383A24112D7500AAE0D7 /* RequestManager.swift */; };
		C783385524112D7500AAE0D7 /* CreditScoreRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = C783384024112D7500AAE0D7 /* CreditScoreRequest.swift */; };
		C783385824112F7700AAE0D7 /* CreditScoreViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C783385724112F7700AAE0D7 /* CreditScoreViewDelegate.swift */; };
		C783385A24112F8500AAE0D7 /* CreditScoreViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C783385924112F8500AAE0D7 /* CreditScoreViewModel.swift */; };
		C783385F2411300F00AAE0D7 /* ApiError.swift in Sources */ = {isa = PBXBuildFile; fileRef = C783385C2411300F00AAE0D7 /* ApiError.swift */; };
		C78338602411300F00AAE0D7 /* ApiResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = C783385E2411300F00AAE0D7 /* ApiResult.swift */; };
		C7833863241130FE00AAE0D7 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7833862241130FE00AAE0D7 /* Constants.swift */; };
		C78338652411325900AAE0D7 /* CreditScoreProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C78338642411325900AAE0D7 /* CreditScoreProgressView.swift */; };
		C78338682411355C00AAE0D7 /* CreditScore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C78338672411355C00AAE0D7 /* CreditScore.swift */; };
		C783386A241135A500AAE0D7 /* CreditReportinfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7833869241135A500AAE0D7 /* CreditReportinfo.swift */; };
		C783386C2411386F00AAE0D7 /* CoachingSummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = C783386B2411386F00AAE0D7 /* CoachingSummary.swift */; };
		C7C5602224137A8D00C133F8 /* UiColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C5602124137A8D00C133F8 /* UiColorExtension.swift */; };
		C7C560242413817E00C133F8 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C560232413817E00C133F8 /* StringExtensions.swift */; };
		C7DEFD6024153F44001A0792 /* UIViewControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7DEFD5F24153F44001A0792 /* UIViewControllerExtensions.swift */; };
		E46CCE8C60EF07FC81BEF7AC /* Pods_ClearScoreTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49E1C363F9E5D33F67A32F7B /* Pods_ClearScoreTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C783380824112C8E00AAE0D7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C78337E924112C8900AAE0D7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C78337F024112C8900AAE0D7;
			remoteInfo = ClearScore;
		};
		C783381324112C8E00AAE0D7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C78337E924112C8900AAE0D7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C78337F024112C8900AAE0D7;
			remoteInfo = ClearScore;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		051EF9CE3DEFCA83E593AD70 /* Pods-ClearScoreTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ClearScoreTests.debug.xcconfig"; path = "Target Support Files/Pods-ClearScoreTests/Pods-ClearScoreTests.debug.xcconfig"; sourceTree = "<group>"; };
		2DE9D63016B753C4190EBA8D /* Pods-ClearScoreTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ClearScoreTests.release.xcconfig"; path = "Target Support Files/Pods-ClearScoreTests/Pods-ClearScoreTests.release.xcconfig"; sourceTree = "<group>"; };
		49E1C363F9E5D33F67A32F7B /* Pods_ClearScoreTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ClearScoreTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		502304CF5ABD01BDD8AF4EB7 /* Pods-ClearScore.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ClearScore.release.xcconfig"; path = "Target Support Files/Pods-ClearScore/Pods-ClearScore.release.xcconfig"; sourceTree = "<group>"; };
		C719C5D5241565DC001A94B1 /* CreditScoreMockTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditScoreMockTests.swift; sourceTree = "<group>"; };
		C78337F124112C8900AAE0D7 /* Clear Score.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Clear Score.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C78337F424112C8900AAE0D7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C78337F624112C8900AAE0D7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C78337F824112C8900AAE0D7 /* CreditScoreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditScoreViewController.swift; sourceTree = "<group>"; };
		C78337FB24112C8900AAE0D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C78337FD24112C8D00AAE0D7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C783380024112C8E00AAE0D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C783380224112C8E00AAE0D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C783380724112C8E00AAE0D7 /* ClearScoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ClearScoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C783380B24112C8E00AAE0D7 /* ClearScoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClearScoreTests.swift; sourceTree = "<group>"; };
		C783380D24112C8E00AAE0D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C783381224112C8E00AAE0D7 /* ClearScoreUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ClearScoreUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C783381624112C8E00AAE0D7 /* ClearScoreUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClearScoreUITests.swift; sourceTree = "<group>"; };
		C783381824112C8E00AAE0D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C783382A24112D7500AAE0D7 /* CreditScoreRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreditScoreRouter.swift; sourceTree = "<group>"; };
		C783382C24112D7500AAE0D7 /* ApiRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiRouter.swift; sourceTree = "<group>"; };
		C783383224112D7500AAE0D7 /* ResponseHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseHandler.swift; sourceTree = "<group>"; };
		C783383324112D7500AAE0D7 /* ResponseHandler_CreditScoreResults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseHandler_CreditScoreResults.swift; sourceTree = "<group>"; };
		C783383A24112D7500AAE0D7 /* RequestManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestManager.swift; sourceTree = "<group>"; };
		C783384024112D7500AAE0D7 /* CreditScoreRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreditScoreRequest.swift; sourceTree = "<group>"; };
		C783385724112F7700AAE0D7 /* CreditScoreViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditScoreViewDelegate.swift; sourceTree = "<group>"; };
		C783385924112F8500AAE0D7 /* CreditScoreViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditScoreViewModel.swift; sourceTree = "<group>"; };
		C783385C2411300F00AAE0D7 /* ApiError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiError.swift; sourceTree = "<group>"; };
		C783385E2411300F00AAE0D7 /* ApiResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiResult.swift; sourceTree = "<group>"; };
		C7833862241130FE00AAE0D7 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C78338642411325900AAE0D7 /* CreditScoreProgressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditScoreProgressView.swift; sourceTree = "<group>"; };
		C78338672411355C00AAE0D7 /* CreditScore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditScore.swift; sourceTree = "<group>"; };
		C7833869241135A500AAE0D7 /* CreditReportinfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditReportinfo.swift; sourceTree = "<group>"; };
		C783386B2411386F00AAE0D7 /* CoachingSummary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoachingSummary.swift; sourceTree = "<group>"; };
		C7C5602124137A8D00C133F8 /* UiColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UiColorExtension.swift; sourceTree = "<group>"; };
		C7C560232413817E00C133F8 /* StringExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		C7DEFD5F24153F44001A0792 /* UIViewControllerExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtensions.swift; sourceTree = "<group>"; };
		DE4DF94DDB7B59DA01EE5A9E /* Pods-ClearScore.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ClearScore.debug.xcconfig"; path = "Target Support Files/Pods-ClearScore/Pods-ClearScore.debug.xcconfig"; sourceTree = "<group>"; };
		F219AD4973ACD6035C298EFE /* Pods_ClearScore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ClearScore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C78337EE24112C8900AAE0D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADD24732B1021CB424FCB8F6 /* Pods_ClearScore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C783380424112C8E00AAE0D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E46CCE8C60EF07FC81BEF7AC /* Pods_ClearScoreTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C783380F24112C8E00AAE0D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		498FF0D904B592C728617B47 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DE4DF94DDB7B59DA01EE5A9E /* Pods-ClearScore.debug.xcconfig */,
				502304CF5ABD01BDD8AF4EB7 /* Pods-ClearScore.release.xcconfig */,
				051EF9CE3DEFCA83E593AD70 /* Pods-ClearScoreTests.debug.xcconfig */,
				2DE9D63016B753C4190EBA8D /* Pods-ClearScoreTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		9EE6AF977C9A645C09D2A286 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F219AD4973ACD6035C298EFE /* Pods_ClearScore.framework */,
				49E1C363F9E5D33F67A32F7B /* Pods_ClearScoreTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C78337E824112C8900AAE0D7 = {
			isa = PBXGroup;
			children = (
				C78337F324112C8900AAE0D7 /* ClearScore */,
				C783380A24112C8E00AAE0D7 /* ClearScoreTests */,
				C783381524112C8E00AAE0D7 /* ClearScoreUITests */,
				C78337F224112C8900AAE0D7 /* Products */,
				498FF0D904B592C728617B47 /* Pods */,
				9EE6AF977C9A645C09D2A286 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C78337F224112C8900AAE0D7 /* Products */ = {
			isa = PBXGroup;
			children = (
				C78337F124112C8900AAE0D7 /* Clear Score.app */,
				C783380724112C8E00AAE0D7 /* ClearScoreTests.xctest */,
				C783381224112C8E00AAE0D7 /* ClearScoreUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C78337F324112C8900AAE0D7 /* ClearScore */ = {
			isa = PBXGroup;
			children = (
				C78337F424112C8900AAE0D7 /* AppDelegate.swift */,
				C78337F624112C8900AAE0D7 /* SceneDelegate.swift */,
				C78337FF24112C8E00AAE0D7 /* LaunchScreen.storyboard */,
				C78337FA24112C8900AAE0D7 /* Main.storyboard */,
				C78337FD24112C8D00AAE0D7 /* Assets.xcassets */,
				C783380224112C8E00AAE0D7 /* Info.plist */,
				C7C5602024137A7200C133F8 /* Extensions */,
				C783382624112D2F00AAE0D7 /* View Models */,
				C783382424112D2F00AAE0D7 /* View Delegates */,
				C783385624112F0700AAE0D7 /* Views */,
				C783382724112D2F00AAE0D7 /* View Controllers */,
				C7833861241130FE00AAE0D7 /* Constants */,
				C783382824112D4C00AAE0D7 /* Services */,
				C783382524112D2F00AAE0D7 /* Models */,
			);
			path = ClearScore;
			sourceTree = "<group>";
		};
		C783380A24112C8E00AAE0D7 /* ClearScoreTests */ = {
			isa = PBXGroup;
			children = (
				C783380B24112C8E00AAE0D7 /* ClearScoreTests.swift */,
				C719C5D5241565DC001A94B1 /* CreditScoreMockTests.swift */,
				C783380D24112C8E00AAE0D7 /* Info.plist */,
			);
			path = ClearScoreTests;
			sourceTree = "<group>";
		};
		C783381524112C8E00AAE0D7 /* ClearScoreUITests */ = {
			isa = PBXGroup;
			children = (
				C783381624112C8E00AAE0D7 /* ClearScoreUITests.swift */,
				C783381824112C8E00AAE0D7 /* Info.plist */,
			);
			path = ClearScoreUITests;
			sourceTree = "<group>";
		};
		C783382424112D2F00AAE0D7 /* View Delegates */ = {
			isa = PBXGroup;
			children = (
				C783385724112F7700AAE0D7 /* CreditScoreViewDelegate.swift */,
			);
			path = "View Delegates";
			sourceTree = "<group>";
		};
		C783382524112D2F00AAE0D7 /* Models */ = {
			isa = PBXGroup;
			children = (
				C783386E2411388700AAE0D7 /* Coaching Summary */,
				C783386D2411388700AAE0D7 /* Credit Report Info */,
				C78338662411355400AAE0D7 /* Credit Score */,
				C783385B2411300F00AAE0D7 /* Api Error */,
				C783385D2411300F00AAE0D7 /* Api Result */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C783382624112D2F00AAE0D7 /* View Models */ = {
			isa = PBXGroup;
			children = (
				C783385924112F8500AAE0D7 /* CreditScoreViewModel.swift */,
			);
			path = "View Models";
			sourceTree = "<group>";
		};
		C783382724112D2F00AAE0D7 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				C78337F824112C8900AAE0D7 /* CreditScoreViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		C783382824112D4C00AAE0D7 /* Services */ = {
			isa = PBXGroup;
			children = (
				C783383924112D7500AAE0D7 /* Request Manager */,
				C783383124112D7500AAE0D7 /* Response Handler */,
				C783382924112D7500AAE0D7 /* Router */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		C783382924112D7500AAE0D7 /* Router */ = {
			isa = PBXGroup;
			children = (
				C783382C24112D7500AAE0D7 /* ApiRouter.swift */,
				C783382A24112D7500AAE0D7 /* CreditScoreRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		C783383124112D7500AAE0D7 /* Response Handler */ = {
			isa = PBXGroup;
			children = (
				C783383224112D7500AAE0D7 /* ResponseHandler.swift */,
				C783383324112D7500AAE0D7 /* ResponseHandler_CreditScoreResults.swift */,
			);
			path = "Response Handler";
			sourceTree = "<group>";
		};
		C783383924112D7500AAE0D7 /* Request Manager */ = {
			isa = PBXGroup;
			children = (
				C783383A24112D7500AAE0D7 /* RequestManager.swift */,
				C783384024112D7500AAE0D7 /* CreditScoreRequest.swift */,
			);
			path = "Request Manager";
			sourceTree = "<group>";
		};
		C783385624112F0700AAE0D7 /* Views */ = {
			isa = PBXGroup;
			children = (
				C78338642411325900AAE0D7 /* CreditScoreProgressView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		C783385B2411300F00AAE0D7 /* Api Error */ = {
			isa = PBXGroup;
			children = (
				C783385C2411300F00AAE0D7 /* ApiError.swift */,
			);
			path = "Api Error";
			sourceTree = "<group>";
		};
		C783385D2411300F00AAE0D7 /* Api Result */ = {
			isa = PBXGroup;
			children = (
				C783385E2411300F00AAE0D7 /* ApiResult.swift */,
			);
			path = "Api Result";
			sourceTree = "<group>";
		};
		C7833861241130FE00AAE0D7 /* Constants */ = {
			isa = PBXGroup;
			children = (
				C7833862241130FE00AAE0D7 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		C78338662411355400AAE0D7 /* Credit Score */ = {
			isa = PBXGroup;
			children = (
				C78338672411355C00AAE0D7 /* CreditScore.swift */,
			);
			path = "Credit Score";
			sourceTree = "<group>";
		};
		C783386D2411388700AAE0D7 /* Credit Report Info */ = {
			isa = PBXGroup;
			children = (
				C7833869241135A500AAE0D7 /* CreditReportinfo.swift */,
			);
			path = "Credit Report Info";
			sourceTree = "<group>";
		};
		C783386E2411388700AAE0D7 /* Coaching Summary */ = {
			isa = PBXGroup;
			children = (
				C783386B2411386F00AAE0D7 /* CoachingSummary.swift */,
			);
			path = "Coaching Summary";
			sourceTree = "<group>";
		};
		C7C5602024137A7200C133F8 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C7DEFD5F24153F44001A0792 /* UIViewControllerExtensions.swift */,
				C7C5602124137A8D00C133F8 /* UiColorExtension.swift */,
				C7C560232413817E00C133F8 /* StringExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C78337F024112C8900AAE0D7 /* ClearScore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C783381B24112C8E00AAE0D7 /* Build configuration list for PBXNativeTarget "ClearScore" */;
			buildPhases = (
				3D85A6BCF2C85A538FDED716 /* [CP] Check Pods Manifest.lock */,
				C78337ED24112C8900AAE0D7 /* Sources */,
				C78337EE24112C8900AAE0D7 /* Frameworks */,
				C78337EF24112C8900AAE0D7 /* Resources */,
				8C301249C2BF55765CA0BF57 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ClearScore;
			productName = ClearScore;
			productReference = C78337F124112C8900AAE0D7 /* Clear Score.app */;
			productType = "com.apple.product-type.application";
		};
		C783380624112C8E00AAE0D7 /* ClearScoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C783381E24112C8E00AAE0D7 /* Build configuration list for PBXNativeTarget "ClearScoreTests" */;
			buildPhases = (
				D438310464FFA7A1451A066A /* [CP] Check Pods Manifest.lock */,
				C783380324112C8E00AAE0D7 /* Sources */,
				C783380424112C8E00AAE0D7 /* Frameworks */,
				C783380524112C8E00AAE0D7 /* Resources */,
				F286E89D32FB4B6C5A6B87DB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				C783380924112C8E00AAE0D7 /* PBXTargetDependency */,
			);
			name = ClearScoreTests;
			productName = ClearScoreTests;
			productReference = C783380724112C8E00AAE0D7 /* ClearScoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C783381124112C8E00AAE0D7 /* ClearScoreUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C783382124112C8E00AAE0D7 /* Build configuration list for PBXNativeTarget "ClearScoreUITests" */;
			buildPhases = (
				C783380E24112C8E00AAE0D7 /* Sources */,
				C783380F24112C8E00AAE0D7 /* Frameworks */,
				C783381024112C8E00AAE0D7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C783381424112C8E00AAE0D7 /* PBXTargetDependency */,
			);
			name = ClearScoreUITests;
			productName = ClearScoreUITests;
			productReference = C783381224112C8E00AAE0D7 /* ClearScoreUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C78337E924112C8900AAE0D7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = BCLab;
				TargetAttributes = {
					C78337F024112C8900AAE0D7 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					C783380624112C8E00AAE0D7 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = C78337F024112C8900AAE0D7;
					};
					C783381124112C8E00AAE0D7 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = C78337F024112C8900AAE0D7;
					};
				};
			};
			buildConfigurationList = C78337EC24112C8900AAE0D7 /* Build configuration list for PBXProject "ClearScore" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C78337E824112C8900AAE0D7;
			productRefGroup = C78337F224112C8900AAE0D7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C78337F024112C8900AAE0D7 /* ClearScore */,
				C783380624112C8E00AAE0D7 /* ClearScoreTests */,
				C783381124112C8E00AAE0D7 /* ClearScoreUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C78337EF24112C8900AAE0D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C783380124112C8E00AAE0D7 /* LaunchScreen.storyboard in Resources */,
				C78337FE24112C8D00AAE0D7 /* Assets.xcassets in Resources */,
				C78337FC24112C8900AAE0D7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C783380524112C8E00AAE0D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C783381024112C8E00AAE0D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3D85A6BCF2C85A538FDED716 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ClearScore-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8C301249C2BF55765CA0BF57 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ClearScore/Pods-ClearScore-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ClearScore/Pods-ClearScore-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ClearScore/Pods-ClearScore-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D438310464FFA7A1451A066A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ClearScoreTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F286E89D32FB4B6C5A6B87DB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ClearScoreTests/Pods-ClearScoreTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ClearScoreTests/Pods-ClearScoreTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ClearScoreTests/Pods-ClearScoreTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C78337ED24112C8900AAE0D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C78338652411325900AAE0D7 /* CreditScoreProgressView.swift in Sources */,
				C783384924112D7500AAE0D7 /* ResponseHandler_CreditScoreResults.swift in Sources */,
				C7C560242413817E00C133F8 /* StringExtensions.swift in Sources */,
				C783384824112D7500AAE0D7 /* ResponseHandler.swift in Sources */,
				C78338682411355C00AAE0D7 /* CreditScore.swift in Sources */,
				C78338602411300F00AAE0D7 /* ApiResult.swift in Sources */,
				C78337F924112C8900AAE0D7 /* CreditScoreViewController.swift in Sources */,
				C7C5602224137A8D00C133F8 /* UiColorExtension.swift in Sources */,
				C7DEFD6024153F44001A0792 /* UIViewControllerExtensions.swift in Sources */,
				C783386A241135A500AAE0D7 /* CreditReportinfo.swift in Sources */,
				C783384324112D7500AAE0D7 /* ApiRouter.swift in Sources */,
				C783385524112D7500AAE0D7 /* CreditScoreRequest.swift in Sources */,
				C783385F2411300F00AAE0D7 /* ApiError.swift in Sources */,
				C78337F524112C8900AAE0D7 /* AppDelegate.swift in Sources */,
				C783384F24112D7500AAE0D7 /* RequestManager.swift in Sources */,
				C78337F724112C8900AAE0D7 /* SceneDelegate.swift in Sources */,
				C783385A24112F8500AAE0D7 /* CreditScoreViewModel.swift in Sources */,
				C7833863241130FE00AAE0D7 /* Constants.swift in Sources */,
				C783384124112D7500AAE0D7 /* CreditScoreRouter.swift in Sources */,
				C783386C2411386F00AAE0D7 /* CoachingSummary.swift in Sources */,
				C783385824112F7700AAE0D7 /* CreditScoreViewDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C783380324112C8E00AAE0D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C783380C24112C8E00AAE0D7 /* ClearScoreTests.swift in Sources */,
				C719C5D6241565DC001A94B1 /* CreditScoreMockTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C783380E24112C8E00AAE0D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C783381724112C8E00AAE0D7 /* ClearScoreUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C783380924112C8E00AAE0D7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C78337F024112C8900AAE0D7 /* ClearScore */;
			targetProxy = C783380824112C8E00AAE0D7 /* PBXContainerItemProxy */;
		};
		C783381424112C8E00AAE0D7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C78337F024112C8900AAE0D7 /* ClearScore */;
			targetProxy = C783381324112C8E00AAE0D7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C78337FA24112C8900AAE0D7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C78337FB24112C8900AAE0D7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C78337FF24112C8E00AAE0D7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C783380024112C8E00AAE0D7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C783381924112C8E00AAE0D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C783381A24112C8E00AAE0D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C783381C24112C8E00AAE0D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DE4DF94DDB7B59DA01EE5A9E /* Pods-ClearScore.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4V73ZJ9M9P;
				INFOPLIST_FILE = ClearScore/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.clearscore.test.ClearScore;
				PRODUCT_NAME = "Clear Score";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C783381D24112C8E00AAE0D7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 502304CF5ABD01BDD8AF4EB7 /* Pods-ClearScore.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4V73ZJ9M9P;
				INFOPLIST_FILE = ClearScore/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.clearscore.test.ClearScore;
				PRODUCT_NAME = "Clear Score";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C783381F24112C8E00AAE0D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 051EF9CE3DEFCA83E593AD70 /* Pods-ClearScoreTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4V73ZJ9M9P;
				INFOPLIST_FILE = ClearScoreTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.clearscore.test.ClearScoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ClearScore.app/ClearScore";
			};
			name = Debug;
		};
		C783382024112C8E00AAE0D7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2DE9D63016B753C4190EBA8D /* Pods-ClearScoreTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4V73ZJ9M9P;
				INFOPLIST_FILE = ClearScoreTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.clearscore.test.ClearScoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ClearScore.app/ClearScore";
			};
			name = Release;
		};
		C783382224112C8E00AAE0D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4V73ZJ9M9P;
				INFOPLIST_FILE = ClearScoreUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.clearscore.test.ClearScoreUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ClearScore;
			};
			name = Debug;
		};
		C783382324112C8E00AAE0D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4V73ZJ9M9P;
				INFOPLIST_FILE = ClearScoreUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.clearscore.test.ClearScoreUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ClearScore;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C78337EC24112C8900AAE0D7 /* Build configuration list for PBXProject "ClearScore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C783381924112C8E00AAE0D7 /* Debug */,
				C783381A24112C8E00AAE0D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C783381B24112C8E00AAE0D7 /* Build configuration list for PBXNativeTarget "ClearScore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C783381C24112C8E00AAE0D7 /* Debug */,
				C783381D24112C8E00AAE0D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C783381E24112C8E00AAE0D7 /* Build configuration list for PBXNativeTarget "ClearScoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C783381F24112C8E00AAE0D7 /* Debug */,
				C783382024112C8E00AAE0D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C783382124112C8E00AAE0D7 /* Build configuration list for PBXNativeTarget "ClearScoreUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C783382224112C8E00AAE0D7 /* Debug */,
				C783382324112C8E00AAE0D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C78337E924112C8900AAE0D7 /* Project object */;
}
